>>> from product.models import * 
>>> Product.objects.get(id=1) 
<Product: Product A>

>>> o1=Product.objects.get(id=1) 
>>> type(o1) 
<class 'product.models.Product'>

>>> o1.category   
<Category: Ac>

>>> o1.category.id    
1
>>> o1.category.name
'Ac'

>>> Category.objects.get_or_create(name="Cooler") 
(<Category: Cooler>, True)

>>> Category.objects.get_or_create(name="Cooler") 
(<Category: Cooler>, False)

>>> Category.objects.all()                        
<QuerySet [<Category: Ac>, <Category: Cooler>]>

>>> Category.objects.create(name="Cooler")        
<Category: Cooler>

>>> Product.objects.filter(category_id=1) 
<QuerySet [<Product: Product A>, <Product: P 2>]>

>>> Product.objects.__dict__ 
{'_constructor_args': ((), {}), 'creation_counter': 21, 'model': <class 'product.models.Product'>, 'name': 'objects', '_db': None, '_hints': {}, 'auto_created': True}

>>> Product.objects.model.__dict__ 
{'__doc__': 'Product(id, title, description, category, subcategory_a, subcategory_b, base_price, discounted_price, in_stock, details)',
 '_meta': <Options for Product>,
 'objects',
 'productimages_set',
 'Product_id'}

>>> Product.objects.get(id=1)      
<Product: Product A>

>>> Product.objects.get(id=1).__dict__
{'id': 1, 'title': 'Product A', 'description': 'sdjfsnfsn', 'category_id': 1, 'subcategory_a_id': 1, 'subcategory_b_id': 1, 'base_price': 100, 'discounted_price': 90, 'in_stock': True, 'details_id': 'Super Cool'}

>>> Product.objects.get(id=1).category
<Category: Ac>

>>> Product.objects.get(id=1).category.__dict__
{'id': 1, 'name': 'Ac'}

>>> Product.objects.get(id=1).category.name    
'Ac'

>>> type(Product.objects.get(id=1).category.name)
<class 'str'>

>>> Product.objects.filter(category_id=1)   
<QuerySet [<Product: Product A>, <Product: P 2>]>

>>> Product.objects.filter(category_id=1)[0].category
<Category: Ac>

>>> Product.objects.filter(category_id=1).values("category") 
<QuerySet [{'category': 1}, {'category': 1}]>

>>> Product.objects.filter(category_id=1).values("category")[0] 
{'category': 1}

>>> Product.objects.filter(category_id=1)[0]     
<Product: Product A>
    
>>> Product.objects.filter(category_id=1)[0].category.name
'Ac'

>>> Product.objects.filter(category_id=1).values("category__name")  
<QuerySet [{'category__name': 'Ac'}, {'category__name': 'Ac'}]>

>>> Product.objects.filter(category_id=1).values("category__id")   
<QuerySet [{'category__id': 1}, {'category__id': 1}]>

>>> Product.objects.filter(category_id=1).values("category__id", "category__name") 
<QuerySet [{'category__id': 1, 'category__name': 'Ac'}, {'category__id': 1, 'category__name': 'Ac'}]>

>>> Product.objects.filter(category_id=1).values("category__id", "category__name")
<QuerySet [{'category__id': 1, 'category__name': 'Ac'}, {'category__id': 1, 'category__name': 'Ac'}]>
